:local {
    .wrapper {
        position: relative;
        max-width: 1100px;
        margin: 0 auto;
        background: #fff;
        flex: 1 1 auto;
        box-shadow: 0 0 100px rgba(0, 0, 0, 0.3);
    }

    .controls {
        position: relative;
        background: #eee;
    }

    .duration {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: #ccc;
    }

    .simulate {
        height: 30px;
        border: none;
        background: #7c7;
        color: #363;
        padding: 0 10px;
        margin: 10px;
        font-weight: bold;
        font-size: 16px;
    }

    .autosim {
        position: absolute;
        right: 10px;
        top: 10px;
    }

    .autosimTitle {
        display: inline-block;
        margin-right: 10px;
    }

    .summary {
        padding: 10px;
        height: 200px;
        overflow: hidden;
        overflow-y: auto;
    }

    .setup {
        padding: 10px;
    }
}
