:global {
    html, body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background: #eee;
        width: 100%;
    }

    html {height: 100%;}

    body {
        display: flex;
        min-height: 100%;
        position: relative;
        flex-flow: column wrap;
    }

    #app {
        display: flex;
        position: relative;
        flex: 1 1 100%;
    }

    button,
    input,
    select {
        border-radius: 3px;
    }

    button {
        outline: none;
    }
}
