:local {
    .wrapper {
        margin: 0;
        padding: 0;
    }

    .add {
        display: block;
        padding: 10px;
        cursor: pointer;
        width: 100%;
        border: none;
        border-radius: 0 0 3px 3px;
        background: #ccc;
    }

    .weapon {
        display: flex;
        list-style: none;
        flex-flow: row nowrap;
        margin: 5px 0;
        padding: 0 5px;
    }

    .remove {
        display: block;
        flex: 0 0 35px;
        border: none;
        background: #ccc;
        height: 30px;
        padding: 0 10px;
        margin: 5px;
        cursor: pointer;
    }
}
