:local {
    .wrapper {
        margin: 0;
        padding: 0;
    }

    .add {
        display: block;
        padding: 10px;
        cursor: pointer;
        width: 100%;
        border: none;
        background: #ccc;
    }

    .weapon {
        display: flex;
        flex-flow: row nowrap;
        margin: 5px 0;
    }

    .remove {
        display: block;
        flex: 0 0 35px;
        border: none;
        background: #ccc;
        width: 35px;
        height: 35px;
        margin: 3px;
    }
}
