:local {
    .wrapper {
        display: inline-flex;
        flex-flow: row nowrap;
        border: 1px #ccc solid;
        border-radius: 3px;
        width: 100px;
        height: 28px;
        flex: 1 0 auto;
    }

    .input {
        flex: 1 1 auto;
        border: none;
        padding: 5px 10px;
        min-width: 20px;
    }

    .spinner {
        display: flex;
        flex-flow: column nowrap;
        flex: 0 0 20px;
    }

    .buttonPlus,
    .buttonMinus {
        flex: 1 1 50%;
        padding: 0;
        border: none;
        background: #ccc;
        border-radius: 0;
    }
}
